# android_things_team

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherstation/: WeatherStationApplication.kt  appModule.kt
app/src/main/java/com/example/weatherstation/feature/main_screen/: MainScreenFragment.kt
app/src/main/java/com/example/weatherstation/feature/splash/: SplashFragment.kt
app/src/main/java/com/example/weatherstation/model/: ReceivedData.kt
app/src/main/java/com/example/weatherstation/service/: WeatherService.kt
app/src/main/java/com/example/weatherstation/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
server/: server2.js
