<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.weatherstation.feature.main_screen.MainScreenFragment"
        android:label="MainScreenFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.weatherstation.feature.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>